{
  "name": "webhook-publisher",
  "version": "1.0.0",
  "description": "Publishes WebHook events on behalf of web apps.",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lachee",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "double-ended-queue": "^2.1.0-0",
    "node-time-uuid": "^0.1.5"
  }
}
